<!DOCTYPE html>
<html>

<head>
    <title>Word Guessing Game</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script> <!-- Added defer to ensure the script loads after the HTML -->
</head>

<body>
    <div class="card">
        <h1>Guess the Word</h1>
        <p>
            <b>Hint:</b> A programming language
        </p>
        <p id="displayWord"></p>
        <p>Guess one letter:
            <input type="text" maxlength="1" id="letter-input" />
        </p>
        <p id="remainingGuesses">Remaining guesses: 6</p> <!-- Added paragraph to display remaining guesses -->
        <button onclick="checkGuess()">Submit</button> <!-- Changed function name to match the updated script -->
    </div>
</body>

</html>
