/* style.css */

/* Styling for the heading */
h1 { 
    background-color: #e7e7e7; /* Changed to hex for consistency */
    color: #28a745; /* Changed to a specific shade of green */
    font-size: 2em; /* Updated to a more conventional size unit */
    padding: 1rem; /* Using rem for relative spacing */
    border-radius: 5px; /* Adding rounded corners for a softer look */
} 

/* Style for the card and border */
.card { 
    max-width: 400px; /* Defined a fixed max-width */
    padding: 2rem; /* Using rem for relative spacing */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease-in-out; /* Smooth transition for transform */
    border-radius: 10px; /* Increased radius for a more pronounced effect */
    margin: 2rem auto; /* Centered and added spacing around the card */
    background-color: #fff; /* Added a background color */
} 

/* Font and display style for complete body */
body { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    min-height: 100vh; /* Ensures the content is centered vertically */
    background-color: #f8f9fa; /* Light gray background for the body */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern and clean font stack */
    margin: 0; /* Remove default margin */
    text-align: center; 
} 

/* Adding style for input box */
input { 
    width: 50px; /* Increased width for better usability */
    padding: 0.5rem; /* Using rem for relative spacing */
    font-size: 1.25rem; /* Larger font size for better readability */
    text-align: center; 
    margin: 0.5rem 0; /* Added vertical margin for spacing */
    border: 1px solid #ccc; /* Added a border for better visibility */
    border-radius: 5px; /* Rounded corners */
} 

/* Adding style for display word */
#displayWord { 
    font-size: 1.75rem; /* Updated to a more conventional size unit */
    letter-spacing: 0.1em; /* Added spacing between letters */
    margin-bottom: 1rem; /* Added margin for spacing */
}
