<html>
<body>
<div class = title >My Beautiful JS Calculator</div>
<table border="2">
<tr>
<td><input type="button" value="c" onclick="clr()"/> </td>
<td colspan="3"><input type="text" id="textval"/></td>
<td> Special </td>
</tr>
<tr>
<td><input type="button" class="button" value="+" onclick="display('+')"/> </td>

<td><input type="button" class="button" value="1" onclick="display('1')"/> </td>
<td><input type="button" class="button" value="2" onclick="display('2')"/> </td>
<td><input type="button" class="button" value="3" onclick="display('3')"/> </td>
<td><input type="button" class="button special" value="sin" onclick="calculateSinCosTanExp('sin')"/> </td>
</tr>
<tr>
<td><input type="button" class="button" value="-" onclick="display('-')"/> </td>

<td><input type="button" class="button" value="4" onclick="display('4')"/> </td>
<td><input type="button" class="button" value="5" onclick="display('5')"/> </td>
<td><input type="button" class="button" value="6" onclick="display('6')"/> </td>
<td><input type="button" class="button special" value="cos" onclick="calculateSinCosTanExp('cos')"/> </td>
</tr>
<tr>
<td><input type="button" class="button" value="*" onclick="display('*')"/> </td>

<td><input type="button" class="button" value="7" onclick="display('7')"/> </td>
<td><input type="button" class="button" value="8" onclick="display('8')"/> </td>
<td><input type="button" class="button" value="9" onclick="display('9')"/> </td>
<td><input type="button" class="button special" value="tan" onclick="calculateSinCosTanExp('tan')"/> </td>
</tr>
<tr>
<td><input type="button" class="button" value="/" onclick="display('/')"/> </td>

<td><input type="button" class="button" value="." onclick="display('.')"/> </td>
<td><input type="button" class="button" value="0" onclick="display('0')"/> </td>
<td><input type="button" class="button" value="=" onclick="evaluate_the_input()"/> </td>
<td><input type="button"  class="button special" value="sqr" onclick="calculateSinCosTanExp('sqr')"/> </td>
</tr>
</table>
</body>
<script type="text/javascript">
    const input = new Array();
    let i = 0;
    function display(val)
    {
        document.getElementById("textval").value+=val;
        
    }
    
    function calculateSinCosTanExp(funName){
        x =  document.getElementById("textval").value;
        switch(funName){
            case("sin"): 
            result = Math.sin(x);
            break;
            case("cos"): 
            result = Math.cos(x);
            break;
            case("tan"): 
            result = Math.tan(x);
            break;
            case("sqr"): 
            result = Math.pow(x, 2);
            break;
        }
        document.getElementById("textval").value=result;
        
    }




    
    function evaluate_the_input()
    {
        var x = document.getElementById("textval").value
        var y = eval(x)
       
        document.getElementById("textval").value=y
    }
function clr()
{
 document.getElementById("textval").value = ""
}
</script>
<style>
.button
{
border-radius: 10px;
background-color: gray;
color: white;
border-color:#black ;
width:100%;
}
input[type="text"]
{
border-radius: 10px;
text-align: right;
background-color:black;
color: white;
border-color: white;
width:100%
}
.special{
    background-color: rgb(224, 13, 13);
}
</style>
</html>