<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- <script
  src="https://code.jquery.com/jquery-3.6.0.slim.js"
  integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
  crossorigin="anonymous"></script>

  -->
  </head>
    <body>
        <h1>Welcome to My homepage</h1>
        <p id="intro">I have a feeling</p>
        <p>The feeling is good</p>
        <p>Try all the different attributes</p>
        <p>Who is your favorite: </p>
        <ul id="choose">
            <li>That</li>
            <li>Those</li>
            <li>Them</li>
            
        </ul>
        <script>
            $(document).ready(() =>{
                $("[id]").css("background-color", "skyblue");
            });
        </script>
    </body>
</html>